Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\JUNGINKIM\anaconda3\envs\class

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    attrs-22.1.0               |   py38haa95532_0          84 KB
    importlib_resources-5.2.0  |     pyhd3eb1b0_1          21 KB
    jsonschema-4.16.0          |   py38haa95532_0         143 KB
    nbformat-5.5.0             |   py38haa95532_0         146 KB
    pkgutil-resolve-name-1.3.10|   py38haa95532_0          10 KB
    pyrsistent-0.18.0          |   py38h196d8e1_0          89 KB
    python-fastjsonschema-2.16.2|   py38haa95532_0         231 KB
    ------------------------------------------------------------
                                           Total:         725 KB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/win-64::attrs-22.1.0-py38haa95532_0
  importlib_resourc~ pkgs/main/noarch::importlib_resources-5.2.0-pyhd3eb1b0_1
  jsonschema         pkgs/main/win-64::jsonschema-4.16.0-py38haa95532_0
  nbformat           pkgs/main/win-64::nbformat-5.5.0-py38haa95532_0
  pkgutil-resolve-n~ pkgs/main/win-64::pkgutil-resolve-name-1.3.10-py38haa95532_0
  pyrsistent         pkgs/main/win-64::pyrsistent-0.18.0-py38h196d8e1_0
  python-fastjsonsc~ pkgs/main/win-64::python-fastjsonschema-2.16.2-py38haa95532_0


Proceed ([y]/n)? 일괄 작업을 끝내시겠습니까 (Y/N)? 
